# DC1 konfigurieren

--Festlegen einer IP Adresse
New-NetIPAddress "IPADRESSE HIER EINFÜGEN" -PrefixLength 16 -InterfaceAlias Ethernet (Enter)

--Festlegen des DNS Servers
Set-DnsClientServerAddress -InterfaceAlias Ethernet -ServerAddresses 127.0.0.1 (Enter)

--Umbennen des Servers
Rename-Computer DC1 -Force -Restarthostname (Enter)

--Name des Host abfragen
hostname (Enter)
---------------------------------------------------------------------------------
--Tools und Features installieren
 Install-WindowsFeature AD-Domain-Services,DNS
 Install-ADDSForest -DomainName 'DOMAINE HIER EINFÜGEN' -SafeModeAdministratorPassword ( ConvertTo-SecureString -AsPlainText -Force 'Pa$$w0rd' ) -Force
---------------------------------------------------------------------------------------------------
# CL1 konfigurieren
New-NetIPAddress 172.16.0.100 -PrefixLength 16 -InterfaceAlias Ethernet
Set-DnsClientServerAddress -InterfaceAlias Ethernet -ServerAddresses 172.16.0.10
Rename-Computer CL1 -Force -Restart
Add-Computer -DomainName 'DOMAINEEINFÜGEN' -Restart

cd HKLM:\SOFTWARE\Microsoft\WebManagement\Server\
dir
gci -r
Set-Service -Name WMSVC -StartupType Automatic
Start-Service WMSVC
ls
Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\WebManagement\Server" -Name EnableRemoteManagement -value 1 -type Dword
ls

dir *.msc
cd CERT:
dir
certmgr.msc
